 apiKey: "AIzaSyDE6XmDl8CF4oEYHZZ_01tn0ct_N84uTxo",
  authDomain: "referees-connect-app.firebaseapp.com",
  projectId: "referees-connect-app",
  storageBucket: "referees-connect-app.firebasestorage.app",
  messagingSenderId: "218749388164",
  appId: "1:218749388164:web:f6399de1346af790df49d1",
  measurementId: "G-BSW1J449HC",